# FlowState

./: .gitignore  .project  ALL_HEALTH_CONNECT_DATA_TYPES.md  BACKEND_INTEGRATION_SUMMARY.md  COMPREHENSIVE_INPUTS_SETUP.md  DATABASE_SETUP_MANUAL_INPUTS.md  ENERGY_PREDICTION_SETUP.md  FINAL_IMPLEMENTATION_SUMMARY.md  FLOWSTATE_APP_DOCUMENTATION.md  GEMINI_12HOUR_PREDICTION.md  GEMINI_ENERGY_PREDICTION.md  LOGO_SETUP_GUIDE.md  Project Proposal - CP470.md  README.md  SUPABASE_SETUP_GUIDE.md  build.gradle  build.gradle.kts  files-to-add.txt  gradle.properties  settings.gradle  settings.gradle.kts
DOCS AND DEMO/: Instructions for Login
app/: .project  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: README.md
app/src/androidTest/java/com/flowstate/app/supabase/: AuthServiceTest.java
app/src/androidTest/java/com/personaleenergy/app/data/collection/: HealthConnectManagerTest.java
app/src/androidTest/java/com/personaleenergy/app/ui/: AIScheduleActivityTest.java  EnergyPredictionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowstate/app/: EnergyPredictionActivity.java  EnergyPredictorApplication.java
app/src/main/java/com/flowstate/app/ai/: SmartCalendarAI.java
app/src/main/java/com/flowstate/app/calendar/: GoogleCalendarAuthManager.java  GoogleCalendarService.java  SimpleCalendarService.java
app/src/main/java/com/flowstate/app/llm/: LLMService.java
app/src/main/java/com/flowstate/app/ml/: EnergyPredictor.java
app/src/main/java/com/flowstate/app/supabase/: AuthService.java  SupabaseClient.java
app/src/main/java/com/flowstate/app/ui/: EnergyDashboardActivity.java  EnergyPredictionActivity.java  HealthConnectDebugActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SignUpActivity.java
app/src/main/java/com/flowstate/app/utils/: HelpDialogHelper.java
app/src/main/java/com/flowstate/core/: Config.java  SecureStore.java
app/src/main/java/com/flowstate/data/ai/: GeminiClient.java
app/src/main/java/com/flowstate/data/local/: AppDb.java
app/src/main/java/com/flowstate/data/remote/: PostgrestApi.java  PostgrestTest.java  RemoteLegacyPredictRequest.java  RemoteModelApi.java  RemoteModelClient.java  RemoteMultivariatePredictRequest.java  RemotePredictResponse.java  RpcApi.java  SupabaseClient.java  UserSettingsService.java
app/src/main/java/com/flowstate/domain/features/: FeatureRow.java  FeatureService.java
app/src/main/java/com/flowstate/domain/mappers/: FitMapper.java
app/src/main/java/com/flowstate/domain/ml/: EnergyPredictor.java
app/src/main/java/com/flowstate/services/: DataChecker.java  DataCollectionService.java  DeleteService.java  DeviceUsageCollector.java  EnergyPredictionService.java  ExportService.java  GeminiEnergyPredictor.java  GoogleFitManager.java  HealthConnectManager.java  HealthConnectManager.kt  HealthDataAggregator.java  HibpPasswordChecker.java  ManualInputManager.java  PredictionManager.java  WeatherCollector.java
app/src/main/java/com/flowstate/utils/: BackendDataSender.java
app/src/main/java/com/flowstate/workers/: HeartRateSyncWorker.java  HrvSyncWorker.java  RemoteSyncWorker.java  SleepSyncWorker.java  StepsSyncWorker.java  SupabaseSyncWorker.java  SyncScheduler.java  WorkoutSyncWorker.java
app/src/main/java/com/personaleenergy/app/: EnergyPredictorApplication.java
app/src/main/java/com/personaleenergy/app/api/: AdviceSlipService.java  ChronosApiService.java
app/src/main/java/com/personaleenergy/app/health/: HealthConnectManager.java  HealthConnectManager.kt
app/src/main/java/com/personaleenergy/app/llm/: GeminiService.java  LLMService.java  OpenAIService.java
app/src/main/java/com/personaleenergy/app/ml/: EnergyMLPredictor.java  EnergyPredictor.java
app/src/main/java/com/personaleenergy/app/ui/: EnergyDashboardActivity.java  EnergyPredictionActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SignUpActivity.java
app/src/main/java/com/personaleenergy/domain/features/: FeatureRow.java
app/src/main/java/com/personaleenergy/workers/: SyncScheduler.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: app_icon_background.xml  app_logo.xml  app_logo_light_icon.xml  button_elevated.xml  card_clickable.xml  card_gradient.xml  energy_gradient_high.xml  energy_gradient_low.xml  energy_gradient_medium.xml  glassmorphism_background.xml  gradient_background.xml  gradient_dark.xml  ic_refresh.xml  marker_bg.xml  ripple_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/drawable-night/: app_logo.xml  app_logo_dark_icon.xml  gradient_background.xml
app/src/main/res/layout/: activity_ai_schedule.xml  activity_cognitive_detail.xml  activity_data_logs.xml  activity_energy_dashboard.xml  activity_energy_prediction.xml  activity_google_calendar_onboarding.xml  activity_health_connect_debug.xml  activity_heart_rate_detail.xml  activity_login.xml  activity_main.xml  activity_manual_data_entry.xml  activity_onboarding.xml  activity_reaction_time.xml  activity_settings.xml  activity_signup.xml  activity_sleep_detail.xml  activity_typing_speed.xml  activity_weekly_insights.xml  custom_marker_view.xml  dialog_add_task.xml  dialog_manual_entry.xml  dialog_task_input.xml  item_schedule_task.xml  item_task_with_energy.xml
app/src/main/res/menu/: bottom_navigation.xml  help_menu.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_health_connect.xml  strings_login.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/: README.md
app/src/test/java/com/flowstate/app/ai/: SmartCalendarAITest.java
app/src/test/java/com/personaleenergy/app/api/: ChronosApiServiceTest.java
app/src/test/java/com/personaleenergy/app/ml/: EnergyMLPredictorTest.java
app/src/test/java/com/personaleenergy/app/util/: WindowsSkipRule.java
(+159 files in other folders)
