<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primary_light">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/surface" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</ripple>

