<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@drawable/gradient_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                android:padding="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Typing Speed"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:letterSpacing="0.05"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- Instructions Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Start typing to automatically begin the test. Type the text below as quickly and accurately as possible."
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:lineSpacingMultiplier="1.6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sample Text Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSample"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:strokeWidth="2dp"
                app:strokeColor="#636363"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/cardInstructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:background="#636363"
                    app:layout_constraintDimensionRatio="16:9">

                    <TextView
                        android:id="@+id/tvSampleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Waiting for text..."
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:lineSpacingMultiplier="1.8"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Input Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardSample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/etUserInput"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:hint="Start typing to automatically begin the test..."
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:padding="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_tertiary"
                    android:background="@android:color/transparent"
                    android:scrollbars="vertical" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Action Buttons -->
            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/cardInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStart"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#636363"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:cornerRadius="16dp"
                    android:layout_marginEnd="12dp"
                    style="@style/Widget.Material3.Button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFinish"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:text="Finish"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#636363"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:cornerRadius="16dp"
                    android:layout_marginStart="12dp"
                    style="@style/Widget.Material3.Button" />

            </LinearLayout>

            <!-- Results Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp"
                android:background="@drawable/card_gradient"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/buttonContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="32dp">

                    <TextView
                        android:id="@+id/resultTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Results"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#2A2A2A"
                        android:gravity="center"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_primary"
                        android:textAlignment="center"
                        android:lineSpacingMultiplier="1.6"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/resultTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
