<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Animated Background Gradient -->
    <View
        android:id="@+id/backgroundGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <!-- Logo Container -->
            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/app_logo"
                android:scaleType="centerInside"
                android:contentDescription="Energy Predictor Logo"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Login Card - Glassmorphism -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="20dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="#F8FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/appIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="32dp">

                    <!-- Welcome Text -->
                    <TextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sign in to continue your journey"
                        android:textSize="15sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Username Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:layout_marginTop="36dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeColor="#636363"
                        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="20dp"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:layout_marginTop="24dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        app:endIconMode="password_toggle"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeColor="#636363"
                        app:layout_constraintTop_toBottomOf="@+id/inputLayoutUsername"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:padding="20dp"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Login Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:text="Sign In"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#636363"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        app:cornerRadius="20dp"
                        app:iconGravity="start"
                        app:iconPadding="12dp"
                        android:layout_marginTop="32dp"
                        android:elevation="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Forgot Password -->
                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textColor="#636363"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Status Message -->
                    <TextView
                        android:id="@+id/tvLoginStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/success"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Divider -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Sign Up Link -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New user? "
                            android:textColor="@color/text_secondary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create Account"
                            android:textColor="@color/primary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="4dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Footer -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="By continuing, you agree to our Terms of Service and Privacy Policy"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:alpha="0.7"
                android:gravity="center"
                android:lineSpacingMultiplier="1.4"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toBottomOf="@+id/cardLogin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
