<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:contentScrim="@drawable/gradient_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/logoIcons"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/app_logo"
                    android:scaleType="centerInside"
                    android:contentDescription="Energy Predictor Logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvHeaderTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data Logs &amp; Trends"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/logoIcons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:paddingBottom="160dp">

            <!-- Heart Rate / HRV Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvHRTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Heart Rate / HRV"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="240dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#F5F5F5"
                        app:layout_constraintTop_toBottomOf="@+id/tvHRTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sleep Cycles Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/cardHR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvSleepTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sleep Cycles"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="240dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#F5F5F5"
                        app:layout_constraintTop_toBottomOf="@+id/tvSleepTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Typing + Reaction Time Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTyping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/cardSleep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvTypingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Typing &amp; Reaction Time"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="240dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#F5F5F5"
                        app:layout_constraintTop_toBottomOf="@+id/tvTypingTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Weather Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/cardTyping"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvWeatherTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Weather Data"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="🌤️ Sunny, 22°C"
                        android:textSize="18sp"
                        android:textColor="@color/text_secondary"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvWeatherTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- AI Summary Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAISummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:backgroundTint="#2A2A2A"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/cardWeather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvAISummaryTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="🤖 AI Summary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvAISummary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Your HRV suggests mild stress on workdays. Consider adding short breaks every 2 hours to maintain optimal energy levels."
                        android:textSize="15sp"
                        android:textColor="#CCCCCC"
                        android:lineSpacingMultiplier="1.6"
                        app:layout_constraintTop_toBottomOf="@+id/tvAISummaryTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:elevation="8dp"
        android:visibility="visible"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="@color/text_primary"
        app:itemIconTint="@color/text_primary"
        android:layout_gravity="bottom"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
