<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:contentScrim="@drawable/gradient_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/logoIcons"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/app_logo"
                    android:scaleType="centerInside"
                    android:contentDescription="Energy Predictor Logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvHeaderTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/logoIcons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:paddingBottom="160dp">

            <!-- Integrations Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIntegrations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvIntegrationsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="🔗 Integrations"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvIntegrationsTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Google Fit"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchGoogleFit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Model Settings -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cardIntegrations"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvModelTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="🤖 Model Settings"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvModelTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Adaptive Learning"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchAdaptiveLearning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- LLM Settings -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLLM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cardModel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvLLMTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="💬 AI Settings"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLLMTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Daily Advice"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchDailyAdvice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Appearance -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cardLLM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvAppearanceTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="🎨 Appearance"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvAppearanceTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dark Mode"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchDarkMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Privacy Controls -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPrivacy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cardAppearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvPrivacyTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="🔒 Privacy"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnExportData"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:text="📤 Export Data"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#636363"
                        android:layout_marginBottom="12dp"
                        app:cornerRadius="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrivacyTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDeleteData"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:text="🗑️ Delete All Data"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#636363"
                        app:cornerRadius="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/btnExportData"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Account -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:strokeWidth="0dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/cardPrivacy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvAccountTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="👤 Account"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="user@example.com"
                        android:textSize="16sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvAccountTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogout"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:text="🚪 Logout"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#636363"
                        app:cornerRadius="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:elevation="8dp"
        android:visibility="visible"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="@color/text_primary"
        app:itemIconTint="@color/text_primary"
        android:layout_gravity="bottom"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
