<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Energy Level Colors -->
    <color name="energy_high">#10B981</color>
    <color name="energy_medium">#F59E0B</color>
    <color name="energy_low">#EF4444</color>
    
    <!-- Primary Color Palette - Indigo -->
    <color name="primary">#6366F1</color>
    <color name="primary_dark">#4F46E5</color>
    <color name="primary_light">#818CF8</color>
    <color name="primary_variant">#312E81</color>
    
    <!-- Accent Colors -->
    <color name="accent">#EC4899</color>
    <color name="accent_light">#F472B6</color>
    <color name="secondary">#8B5CF6</color>
    
    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_white">#FFFFFF</color>
    <color name="background_dark">#1F2937</color>
    <color name="surface">#FFFFFF</color>
    <color name="surface_variant">#F3F4F6</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#111827</color>
    <color name="text_secondary">#6B7280</color>
    <color name="text_tertiary">#9CA3AF</color>
    <color name="text_on_primary">#FFFFFF</color>
    
    <!-- Semantic Colors -->
    <color name="success">#10B981</color>
    <color name="success_light">#D1FAE5</color>
    <color name="warning">#F59E0B</color>
    <color name="warning_light">#FEF3C7</color>
    <color name="error">#EF4444</color>
    <color name="error_light">#FEE2E2</color>
    <color name="info">#3B82F6</color>
    <color name="info_light">#DBEAFE</color>
    
    <!-- Border & Divider -->
    <color name="border">#E5E7EB</color>
    <color name="divider">#F3F4F6</color>
    
    <!-- Gradient Start/End - Black/Grey Theme -->
    <color name="gradient_start">#1A1A1A</color>
    <color name="gradient_mid">#2D2D2D</color>
    <color name="gradient_end">#111111</color>
</resources>

