<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spacing -->
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">48dp</dimen>
    
    <!-- Corner Radius -->
    <dimen name="radius_small">8dp</dimen>
    <dimen name="radius_medium">16dp</dimen>
    <dimen name="radius_large">24dp</dimen>
    <dimen name="radius_xlarge">32dp</dimen>
    
    <!-- Elevation -->
    <dimen name="elevation_low">2dp</dimen>
    <dimen name="elevation_medium">4dp</dimen>
    <dimen name="elevation_high">8dp</dimen>
    <dimen name="elevation_xhigh">12dp</dimen>
    
    <!-- Button Heights -->
    <dimen name="button_height_small">48dp</dimen>
    <dimen name="button_height_medium">56dp</dimen>
    <dimen name="button_height_large">64dp</dimen>
    <dimen name="button_height_xlarge">72dp</dimen>
    
    <!-- Card Padding -->
    <dimen name="card_padding">20dp</dimen>
    <dimen name="card_padding_large">24dp</dimen>
    <dimen name="card_padding_xlarge">32dp</dimen>
</resources>
