<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_title">Welcome Back</string>
    <string name="login_subtitle">Sign in to continue</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="sign_in_button">Sign In</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="no_account">Don\'t have an account? </string>
    <string name="sign_up_text">Sign Up</string>
    <string name="login_terms">By signing in, you agree to our Terms of Service and Privacy Policy</string>
    <string name="username_required">Username required</string>
    <string name="password_required">Password required</string>
</resources>

