<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.EnergyPredictor" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowBackground">@color/background_light</item>
        
        <!-- Material 3 Enhancements -->
        <item name="materialCardViewStyle">@style/CardViewStyle</item>
    </style>
    
    <style name="CardViewStyle" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">@dimen/radius_large</item>
        <item name="cardElevation">@dimen/elevation_medium</item>
        <item name="cardBackgroundColor">@color/surface</item>
        <item name="cardMaxElevation">@dimen/elevation_xhigh</item>
    </style>
    
    <style name="ModernButton" parent="Widget.Material3.Button">
        <item name="cornerRadius">@dimen/radius_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>


