plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.0.0'
}

// Load local.properties file
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace 'com.flowstate.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.flowstate.app'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        
        // API credentials from local.properties
        def supabaseUrl = localProperties.getProperty('SUPABASE_URL', 'YOUR_SUPABASE_URL')
        def supabaseAnonKey = localProperties.getProperty('SUPABASE_ANON_KEY', 'YOUR_SUPABASE_ANON_KEY')
        def openaiApiKey = localProperties.getProperty('OPENAI_API_KEY', '')
        def geminiApiKey = localProperties.getProperty('GEMINI_API_KEY', '')
        def hibpServiceUrl = localProperties.getProperty('HIBP_SERVICE_URL', '')
        def openweatherApiKey = localProperties.getProperty('OPENWEATHER_API_KEY', '')
        buildConfigField 'String', 'SUPABASE_URL', "\"${supabaseUrl}\""
        buildConfigField 'String', 'SUPABASE_ANON_KEY', "\"${supabaseAnonKey}\""
        buildConfigField 'String', 'OPENAI_API_KEY', "\"${openaiApiKey}\""
        buildConfigField 'String', 'GEMINI_API_KEY', "\"${geminiApiKey}\""
        buildConfigField 'String', 'HIBP_SERVICE_URL', hibpServiceUrl ? "\"${hibpServiceUrl}\"" : 'null'
        buildConfigField 'String', 'OPENWEATHER_API_KEY', "\"${openweatherApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }
    
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module'
            ]
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            // Exclude Robolectric tests on Windows - they fail due to POSIX permissions issue
            // This is a known Robolectric limitation on Windows
            all {
                if (System.getProperty("os.name", "").toLowerCase().contains("win")) {
                    // Exclude Robolectric test classes on Windows
                    exclude "**/EnergyMLPredictorTest.class"
                    exclude "**/SmartCalendarAITest.class"
                }
            }
        }
    }
}

dependencies {
    // Android Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'

    // Google Fit
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Health Connect (for syncing Google Fit data)
    // Using newer version that requires compileSdk 35
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha11'
    
    // Kotlin Coroutines (required by Health Connect API, even from Java)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Google Calendar API
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.http-client:google-http-client-android:1.42.3'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'

    // Retrofit for Supabase REST API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Security - EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // WorkManager for background sync
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"
    
    // Guava for ListenableFuture (used by WorkManager)
    implementation 'com.google.guava:guava:31.1-android'

    // UI Components
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:5.5.0'
}
