<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />

    <application
        android:name=".EnergyPredictorApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EnergyPredictor"
        tools:targetApi="31">
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.EnergyPredictor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.EnergyPredictor" />

        <activity
            android:name=".ui.typing.TypingSpeedActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.reaction.ReactionTimeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.energy.EnergyPredictionActivity"
            android:exported="false" />

        <activity
            android:name=".ui.EnergyDashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.EnergyPredictor" />

        <activity
            android:name=".ui.settings.SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.EnergyPredictor" />

        <activity
            android:name=".ui.data.DataLogsActivity"
            android:exported="false"
            android:theme="@style/Theme.EnergyPredictor" />

        <activity
            android:name=".ui.schedule.AIScheduleActivity"
            android:exported="false"
            android:theme="@style/Theme.EnergyPredictor" />

        <activity
            android:name=".ui.insights.WeeklyInsightsActivity"
            android:exported="false"
            android:theme="@style/Theme.EnergyPredictor" />

    </application>

</manifest>

